@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --color-pink: rgb(255 0 93);
    --first-shadow-color: rgba(0, 0, 0, 0.18);
    --second-shadow-color: 0px 14px 30px 0px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

/* NAVBAR CSS */

/* nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    line-height: 70px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
    text-decoration: none;
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--color-pink);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu,
.nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: .5s;
}

.nav-link:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
} */

.nav-wrapper {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    line-height: 70px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
}


.nav-logo {
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
    text-decoration: none;
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--color-pink);
}

.nav-tabs {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: .5s;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: .5s;
}

.nav-link:hover {
    color: var(--second-color);
}

/* .nav-tabs:hover {
    color: var(--second-color);
} */

/* .nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
} */

/* .nav-tab,
.menu-btn {
    cursor: pointer;
}

.hidden {
    display: none;
} */

@media screen and (max-width: 800px) {
    .navbar-container{
        display: flex;
    }
    
    .navbar{
        height: 100vh;
        width: 0;
        background-color: var(--body-color);
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: -1;
    }
    
    .navbar a{
        padding-left: 20px;
        text-decoration: none;
        font-size: 16px;
        color: var(--text-color-second);
        display: block;
        transition: 0.3s;
    }
    
    .navbar-toggle{
        cursor: pointer;
        border-radius: 5px;
        margin: 0;
        padding: 10px;
        z-index: 1;
    }
    
    .navbar-toggle span{
        display: block;
        height: 2px;
        width: 25px;
        background-color: #333;
        margin: 5px 0;
        transition: 0.4s;
    }
    
    .navs{
        width: 200px;
    }
}


/* NAVBAR CSS */

/* HOME CSS */
.wrapper {
    padding-inline: 10vw;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 650px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--color-pink);
    color: var(--color-white);
    padding: 5px 10px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
}

.featured-name {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 3em;
    gap: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon i {
    color: var(--text-color-second);
}

.icon:hover>a>i {
    color: var(--first-color);
}

.featured-image {
    display: flex;
    align-content: center;
    justify-content: right;
    min-height: 80vh;
    width: 50%;
    border-radius: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img {
    width: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    transition: .5s;
}

.scroll-btn:hover {
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}

/* HOME CSS */

/* ABOUT CSS */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    position: relative;
    font-weight: 700;
    font-size: 28px;
    color: var(--text-color-second);
    margin-bottom: 18px;
}

.top-header h1::before {
    position: absolute;
    bottom: -20%;
    left: 0%;
    right: 0;
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--second-color);
    margin: auto;
}

.top-header h1::after {
    position: absolute;
    bottom: -20%;
    left: -4%;
    right: 0;
    content: "";
    width: 5px;
    height: 2px;
    margin: auto;
    background-color: #fff;
    animation: moveLeftBounces 7s linear infinite;
}

@keyframes moveLeftBounces {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(45px);
        transform: translateX(45px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    color: var(--text-color-second);
    margin-bottom: 15px;
    font-weight: 600;
}

.about-info,
.skills-box {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-block: 30px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: var(--second-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ABOUT CSS */

/* PROJECTS CSS */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: var(--second-shadow-color);
    overflow: hidden;
}

.project-box>i {
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box label {
    font-size: 15px;
    color: #777;
}

.project-box::after,
.contact-info::after {
    content: "";
    bottom: -100%;
    position: absolute;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
    color: var(--color-white);
    z-index: 2;
}

/* PROJECTS CSS */

/* CONTACT CSS */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: var(--second-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info>p>a {
    text-decoration: none;
    color: #fff;
}

.contact-info p>i {
    font-size: 18px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i,
.contact-info:hover.contact-info a {
    color: #777;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 1px solid #AAA;
    border-radius: 5px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 1px solid #AAA;
    border-radius: 5px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: #00B5E7;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

/* CONTACT CSS */

/* FOOTER CSS */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 30px;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
    margin: 0px 20px;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
    font-size: 15px;
}

.footer_menu_list a:hover {
    color: var(--second-color);
}

.footer-social-icons {
    display: flex;
    gap: 20px;
}

.footer-social-icons .icon i {
    color: var(--text-color-second);
}

.footer-social-icons .icon:hover>a>i {
    color: var(--first-color);
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

.bottom-footer a {
    text-decoration: none !important;
    color: var(--color-pink);
    font-weight: 500;
}

/* FOOTER CSS */

.btn-whatsapp-pulse {
    background: #25d366;
    color: white;
    position: fixed;
    bottom: 30px;
    left: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    padding: 28px;
    text-decoration: none;
    border-radius: 50%;
    /* animation: ripple-out 1.5s ease-in-out infinite; */
    z-index: 99;
    transition: 0.3s;
    box-shadow: 0px 5px 8px 0px rgb(0 0 0 / 60%);
}

.btn-whatsapp-pulse i {
    font-size: 28px;
}


/* @keyframes ripple-out {
    0% {
        box-shadow: 0px 0px 0px 0px #dadada;
    }

    100% {
        box-shadow: 0px 0px 0px 25px rgb(227 227 227 / 60%);
    }
} */

a.backToTop {
    display: block;
    position: fixed;
    right: 36px;
    bottom: 50px;
    width: 45px;
    height: 45px;
    border-radius: 36px;
    background: rgb(255, 255, 255);
    text-decoration: none;
    z-index: 2;
    transition: all .3s linear;
    opacity: 1.02833;
    box-shadow: 0px 5px 8px 0px rgb(0 0 0 / 10%);
}


a.backToTop span {
    text-align: center;
    display: block;
    color: var(--second-color);
    font-weight: 700;
    font-size: .8em;
}

.backToTop i {
    display: block;
    margin: 4px auto 0;
    width: 14px;
    height: 14px;
    margin-bottom: 5px;
}

a.backToTop:hover {
    background: #f2f2f2;
    text-decoration: none;
}


/* RESPONSIVE CSS */

@media only screen and (max-width: 1150px) {
    .nav-wrapper {
        padding-inline: 5vw;
    }

    .nav-link {
        padding-inline: 5px;
    }
}


@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}


@media only screen and (max-width: 991px) {
    .nav-button {
        display: none;
    }

    .nav-link {
        margin-inline: 10px;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 54vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 200px;
        height: 200px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

    .contact-info>p {
        font-size: 12px;
    }

    textarea {
        height: 130px;
    }

    .input-field {
        height: 50px;
    }

    .middle-footer .footer-menu {
        flex-direction: column;
        gap: 20px;
    }

    .contact-section {
        width: 100%;
    }
}

/* MOBILE VIEW MEDIA QUERRY CSS */

@media only screen and (max-width: 576px) {
    .nav-name {
        font-size: 24px;
    }

    .nav-wrapper {
        padding-inline: 5vw;
        height: 58px;
    }

    .wrapper {
        padding-inline: 5vw;
    }

    .section {
        padding-block: 3em;
    }

    .featured-name {
        font-size: 28px;
    }

    .featured-text-card span {
        font-size: 14px;
    }

    .top-header {
        margin-bottom: 3em;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    footer {
        padding-block: 18px 15px;
        row-gap: 18px;
    }

    .bottom-footer p {
        font-size: 12px;
    }

    .btn-whatsapp-pulse {
        padding: 24px;
        bottom: 45px;
        left: 15px;
    }

    a.backToTop {
        right: 14px;
        bottom: 40px;
    }

    .top-header h1::after {
        left: -15%;
    }

    .top-header h1::before {
        left: -1%;
    }

    .top-header h1 {
        font-size: 24px;
    }

    .title h1 {
        margin-top: -40px;
    }

    .scroll-btn {
        width: 120px;
        height: 40px;
        font-size: 14px;
    }

    .about-btn {
        margin-top: 50px;
    }

    .icon {
        width: 35px;
        height: 35px;
    }

    .footer-social-icons,
    .social_icons {
        gap: 18px;
    }

    .skills-header {
        margin-bottom: 15px;
    }

    .btn-whatsapp-pulse i {
        font-size: 28px;
    }
}